{
    "image":"mcr.microsoft.com/devcontainers/dotnet:10.0",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind,consistency=cached,relabel=private",
    "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
    "postCreateCommand": "echo 'cd ${workspaceFolder}' >> ~/.bashrc",
    "updateRemoteUserUID": false,
    "features": {
        "ghcr.io/devcontainers-extra/features/neovim-homebrew:1": {},
        "ghcr.io/devcontainers-extra/features/ripgrep:1": {}
    },
    "forwardPorts": [],
    "portsAttributes": {
    },
    "runArgs": [
        "--network", "host",
        "--userns=keep-id"
    ],
    "mounts": [
        "source=.config/nvim,target=/home/vscode/.config/nvim,type=bind,consistency=cached,relabel=private",
        "source=${localWorkspaceFolder}/.config/nvim-data,target=/home/vscode/.config/nvim-data,type=bind,consistency=cached,relabel=private",
        "source=.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached,relabel=private"
    ],
}
